<style>
  .welcome-text {
    position: relative;
    top: auto;
    bottom: auto;
    width: auto;
    height: auto;
    text-align: center;
    min-height: 400px;
    display: block;
  }
  .welcome-text h1 {
    text-align: center;
    text-transform: uppercase;
    font-size: 60px;
    color: #fff;
  }
  .welcome-text a {
    border: 1px solid #fff;
    padding: 10px 25px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
  }
  .welcome-text a:hover {
    background: #fff;
    color: #333;
  }

  .search-input {
    display: inline;
    align-items: center;
    justify-content: right;
    position: relative;
    width: auto;
    margin-left: 0px;
    padding-right: 10px;
    text-align: center;
  }
  .au-input-xl {
    min-width: 180px;
  }

  input.au-input.au-input-xl {
    border-radius: 40px 0px 0px 40px !important;
    background-color: #f5f5f5;
  }

  .au-input {
    line-height: 43px;
    border: 1px solid #e5e5e5;
    padding-left: 10px;
    font-size: 14px;
    color: #666;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    transition: all 0.5s ease;
  }
  .fa-search {
    background-color: #c0c0c0;
    height: auto;
    width: 40px;
    line-height: 44.5px;
    padding-left: 10px;
    border-radius: 0px 40px 40px 0px !important;
    border-color: #000;
  }
  hr {
    color: #f5f5f5;
  }
  .footer-limiter {
    position: relative;
    height: auto;
    min-height: 200px;
    background-color: #fff;
    display: block;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
</style>
<body>
  <header class="info-bar row">
    <div class="social-links col-md-3 align-self-center">
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-twitter"></i>
    </div>
    <div class="logo col-md-6">
      <img src="assets/images/Logo3.png" alt="" />
    </div>
    <div class="search-input col-md-3 align-self-center">
      <input
        #myInput
        type="text"
        placeholder="Search for data ..."
        class="au-input au-input-xl"
      />
      <i class="fas fa-search"></i>
    </div>
  </header>
  <div class="app-body">
    <div class="nav-bar row">
      <ul class="nav-area col-md-12 d-flex justify-content-center">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <hr />
    <div class="welcome-text row"><h1>Ayoub2</h1></div>
    <div class="footer-limiter row">
      <div class="service-type col-md-12">Ayoubvv</div>
    </div>

    <div
      class="footer"
      style="
        position: relative;
        display: block;
        z-index: 140;
        background-color: #e8e8e8;
        bottom: 0px;
        height: auto;
        width: auto;
        color: #000;
        font-size: 40px;
        margin: 0;
        text-align: center;
      "
    >
      <div class="col-md-12">Ayoubs</div>
    </div>
  </div>
</body>
