spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lendmeyourbook
spring.datasource.username=postgres
spring.datasource.password=admin

spring.data.rest.detection-strategy=ANNOTATED
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/lendmeyourbook
